lobby:
  world:
  x:
  y:
  z:
map:
  border:
middle:
  world:
  center: 
    x:
    y:
    z:
  corner1:
      x:
      y:
      z:
  corner2:
    x:
    y:
    z:
  chest:
    x:
    y:
    z:
  red:
    x1:
    y1:
    z1:
    x2:
    y2:
    z2:
    spawnpoint:
      x:
      y:
      z:
      yaw:
    arena:
      x:
      y:
      z:
      yaw:
  green:
    x1:
    y1:
    z1:
    x2:
    y2:
    z2:
    spawnpoint:
      x:
      y:
      z:
      yaw:
    arena:
      x:
      y:
      z:
      yaw:
  blue:
    x1:
    y1:
    z1:
    x2:
    y2:
    z2:
    spawnpoint:
      x:
      y:
      z:
      yaw:
    arena:
      x:
      y:
      z:
      yaw:
  yellow:
    x1:
    y1:
    z1:
    x2:
    y2:
    z2:
    spawnpoint:
      x:
      y:
      z:
      yaw:
    arena:
      x:
      y:
      z:
      yaw:
game:
  duration:
  border_start_reduction:
  border_end_reduction:
  start_chickens: